name: quickStart-2
on:
  workflow_run:
    workflows: quickStart-1
    types: completed

env:
  VERSION: 20230424-2

jobs:
  job1:
    name: 'demo2'
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - name: 'version2'
      run: |
        echo $VERSION
